/src/+page.svelte (hero image)

<div class="hero-image">
	<div class="hero-text sm:text-lg lg:text-3xl">The Anglican Chaplaincy of Bonn and Cologne</div>
</div>

<script>
	.hero-image {
		/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url('/src/lib/assets/mainhero_lg.webp');
		/* Set a specific height */
		height: 33vh;

		/* Position and center the image to scale nicely on all screens */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	/* Place text in the middle of the image */
	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	</script>

	==================================================================================

	