<table class="w-full text-left text-sm text-gray-500 dark:text-gray-400 myTable z-0">
	<thead class="text-xs uppercase text-gray-700 dark:text-gray-400 bg-gray-50 dark:bg-gray-700">
		<tr>
			<th class="px-6 py-3 !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></th>
			<th class="py-3 cursor-pointer px-2">Title</th>
			<th class="py-3 cursor-pointer px-2">Date</th>
			<th class="py-3 cursor-pointer px-2">Publish date</th>
			<th class="py-3 cursor-pointer px-2">Location</th>
			<th class="py-3 px-2">Author</th>
			<th class="px-6 py-3"><span class="sr-only s-Abo2YRRduzVi">Edit</span></th>
		</tr>
	</thead>
	<tbody>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Bible Study Series: Exploring
				the Psalms</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-05-28</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-03-30</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Pfarrheim St Boniface, Bonn</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/5Os0nX26YkHixhVGj6Lp"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Chaplaincy Trip</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-06-29</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-05-18</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Bonn, Rheinufer</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/gcRapi8KPS8PLco9OcwO"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Charity Concert: Songs of Hope
			</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-05-10</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-29</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">All Saints, Cologne</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/TPQjJj0YIuhg9usGUlnM"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Community Outreach: Soup Kitchen
				Volunteering</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-03-31</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-03-04</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">St Anne's Soup Kitchen</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/76vh253Lmgsj4jVgcBSY"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Easter Vigil: Celebration of
				Resurrection</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-03-30</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-03-11</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">All Saints, Cologne</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/mh5jTScUFs6yznCuznYB"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Festival of Lessons and Carols
			</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-12-16</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-11-04</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">St Boniface, Bonn</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/PH0oNX3xSHoFcPvLFfMS"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Guest Sermon: Reverend Sarah
				Jennings</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-20</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-01</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">St Boniface, Bonn</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/oKo45BCJaziV4HSb6IAc"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Prayer Retreat: Finding Inner
				Peace</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-05-18</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-29</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">St Boniface Retreat Center, Bonn
			</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/DK3UceGC1POsKOtO9Kfg"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Renowned Choir Performance:
				'Voices of Serenity'</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-15</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-03-29</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">St Boniface, Bonn</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/Q7jsYitztwjk9pP6xhtc"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Sacred Sounds: Organ Recital by
				Maestro David Sinclair</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-05-03</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-15</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">St Alban's Church</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/MyRRgs1MKyzodMqricb8"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white !p-4" hidden="true"><label
					class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input
						type="checkbox" value="on"
						class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-700 dark:border-gray-600 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600">
				</label></td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Youth Fellowship: Movie Night
			</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-25</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">2024-04-15</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Pfarrheim St Boniface, Bonn</td>
			<td class="py-4 whitespace-nowrap text-gray-900 dark:text-white px-2 font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/eventsadmin/XkGlRXOXeyhz2UcOYwGI"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-Abo2YRRduzVi">Delete</button>
			</td>
		</tr>
	</tbody>
</table>