<table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
	<thead class="text-xs uppercase text-gray-700 dark:text-gray-400 bg-gray-50 dark:bg-gray-700">
		<tr>
			<th class="px-6 py-3 cursor-pointer">Title</th>
			<th class="px-6 py-3">Description</th>
			<th class="px-6 py-3 cursor-pointer">Publish Date</th>
			<th class="px-6 py-3 cursor-pointer">Author</th>
			<th class="px-6 py-3"><span class="sr-only s-IhWyHs0gBU92">Edit</span></th>
		</tr>
	</thead>
	<tbody>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Youth Group Excursion: Hiking
				Trip to Foster Spiritual Growth</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white text-wrap font-normal">Attention all youth
				members of St. Anne's Parish! Prepare for an extraordinary journey of spiritual discovery and camaraderie as we
				embark on an exhilarating hiking trip amidst the breathtaking wonders of nature. </td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">2024-03-25</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Frank DeLone</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/newsadmin/GhpxLwLZpTDHEHjQyLJV"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Volunteer Appreciation Day:
				Honoring Our Heartfelt Heroes</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white text-wrap font-normal">At Holy Trinity
				Cathedral, we are immensely blessed to have a dedicated team of volunteers whose selfless service and unwavering
				commitment enrich our parish community in countless ways. </td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">2024-04-06</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">William Forster</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/newsadmin/OsqSReqq3P1WtuSfjMzZ"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">St. Paul's Parish Celebrates
				Milestone Anniversary</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white text-wrap font-normal">It's a momentous
				occasion at St. Paul's Parish as we joyfully commemorate a significant milestone in our journey of faith and
				community. For 20 years, our parish has been a beacon of light and a source of inspiration for generations of
				believers.</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">2024-03-12</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">William Forster</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/newsadmin/yx0tYjXCI2bA2YPNoiif"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">St. Michael's Choir Wins
				Regional Competition</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white text-wrap font-normal">It is with great pride
				and joy that we announce the triumphant victory of St. Michael's Choir in the prestigious regional choir
				competition! </td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">2024-04-15</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Frank DeLone</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/newsadmin/wpSYn0Zz5JhhFHBhu1zW"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">St. John's Parish Launches New
				Outreach Program</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white text-wrap font-normal">St. John's Parish is
				thrilled to announce the commencement of our latest outreach initiative aimed at serving the most vulnerable
				members of our local community.</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">2024-03-28</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/newsadmin/Amss3wSzzrlVHyDvHDi3"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Delete</button>
			</td>
		</tr>
		<tr
			class="border-b last:border-b-0 bg-white dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 align-top">
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Special Lecture Series on
				Christian Ethics</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white text-wrap font-normal">Prepare to expand your
				horizons and deepen your understanding of Christian ethics with our upcoming lecture series at St. Matthew's
				Church. Esteemed theologians, scholars, and practitioners, will lead these thought-provoking sesions.</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">2024-04-01</td>
			<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-normal">Reiner Knudsen</td>
			<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white"><a
					href="/admin/newsadmin/1VifrbMD19WBQ6ipcgSb"
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Edit</a>
				|
				<button
					class="text-primary-600 dark:text-primary-500 font-medium hover:underline s-IhWyHs0gBU92">Delete</button>
			</td>
		</tr>
	</tbody>
</table>