/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		background: whitesmoke;
	}
	body {
		font-family: 'Raleway Variable', sans-serif;
		max-width: 1400px;
		background: whitesmoke;
		min-height: 100vh;
		margin: auto;
		@apply text-primary-100;
	}

	a {
		cursor: pointer;
	}
	h1 {
		color: black;
		font-weight: 700;
		font-size: 2rem;
		margin-top: 0.5em;
		margin-bottom: 0.6em;
		line-height: 1.6;
	}

	h3 {
		font-weight: 600;
		font-size: 1.25em;
		margin-top: 1em;
		margin-bottom: 0.6em;
		line-height: 1.6;
	}

	h4 {
		@apply text-lg font-semibold;
	}
}
